{
    "NAME": "RealFuels CostFix",
    "URL": "https://raw.githubusercontent.com/NovaSpem/RealFuelsCostFix/refs/heads/main/GameData/RealFuelsCostFix/RealFuelsCostFix.version",
    "DOWNLOAD": "https://github.com/NovaSpem/RealFuelsCostFix/releases",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 1,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "REQUIRES": [
        {
            "NAME": "ModuleManager"
        },
        {
            "NAME": "RealFuels",
            "MIN_VERSION": "15.14.0.0"
        }
    ]
}
